server.port=8080
spring.enode.server.port=2019
# enode eventstore (memory, mysql, tidb, pg, mongo)
spring.enode.eventstore=memory
# enode messagequeue (kafka, rocketmq, ons)
spring.enode.mq=rocketmq
spring.enode.mq.topic.command=EnodeBankCommandTopic1
#spring.enode.mq.topic.event=EnodeBankEventTopic
#spring.enode.mq.topic.application=EnodeBankApplicationMessageTopic
#spring.enode.mq.topic.exception=EnodeBankExceptionTopic