server.port=8080
spring.enode.server.port=2019
# enode eventstore (memory, mysql, tidb, pg, mongo)
spring.enode.eventstore=memory
# enode messagequeue (kafka, rocketmq, ons)
spring.enode.mq=kafka
spring.enode.mq.topic.command=EnodeTestCommandTopic1
#spring.enode.mq.topic.event=EnodeTestEventTopic
#spring.enode.mq.topic.application=EnodeTestApplicationMessageTopic
#spring.enode.mq.topic.exception=EnodeTestExceptionTopic