<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples</artifactId>
        <groupId>com.enode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>note</artifactId>
    <groupId>com.enode</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>command-consumer</module>
        <module>event-consumer</module>
        <module>command-sender</module>
        <module>domain</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enode</groupId>
            <artifactId>enode</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enode</groupId>
            <artifactId>rocketmq</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.enode</groupId>
            <artifactId>kafka</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>