server.port=8002
spring.enode.server.port=2020
# enode eventstore (memory, mysql, tidb, pg, mongo)
spring.enode.eventstore=mysql
# enode messagequeue (kafka, rocketmq, ons)
spring.enode.mq=rocketmq
spring.enode.mq.topic.command=EnodeTestCommandTopic1
spring.enode.mq.topic.event=EnodeTestEventTopic1
spring.enode.mq.topic.application=EnodeTestApplicationMessageTopic1
spring.enode.mq.topic.exception=EnodeTestExceptionTopic1

spring.enode.datasource.jdbcurl=jdbc:mysql://127.0.0.1:3306/enode
spring.enode.datasource.username=root
spring.enode.datasource.password=abcd1234&ABCD
