<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enode-java</artifactId>
        <groupId>com.qianzhui.enode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qianzhui.enode.samples</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>notesample</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qianzhui.enode</groupId>
            <artifactId>enode</artifactId>
        </dependency>
    </dependencies>

</project>