server.port=8004
spring.enode.server.port=2018
# enode eventstore (memory, mysql, tidb, pg, mongo)
spring.enode.eventstore=mysql
# enode messagequeue (kafka, rocketmq, ons)
spring.enode.mq=rocketmq
spring.enode.mq.topic.command=EnodeBankCommandTopic1
spring.enode.mq.topic.event=EnodeBankEventTopic1
spring.enode.mq.topic.application=EnodeBankApplicationMessageTopic1
spring.enode.mq.topic.exception=EnodeBankExceptionTopic1

spring.enode.datasource.jdbcurl=jdbc:mysql://127.0.0.1:3306/enode
spring.enode.datasource.username=root
spring.enode.datasource.password=abcd1234&ABCD