server.port=8005
spring.enode.server.port=2020
# enode eventstore (memory, mysql, tidb, pg, mongo)
spring.enode.eventstore=jdbc-mysql
# enode messagequeue (kafka, rocketmq, ons)
spring.enode.mq=kafka
spring.enode.mq.topic.command=ConferenceCommandTopic1
spring.enode.mq.topic.event=ConferenceEventTopic1
spring.enode.mq.topic.application=ConferenceApplicationMessageTopic1
spring.enode.mq.topic.exception=ConferenceExceptionTopic1